absl-py==1.2.0
anyio==3.6.1
appdirs==1.4.4
attrs==22.1.0
bowler==0.9.0
build==0.8.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.1
cloudpickle==2.1.0
colorama==0.4.5
dask==2022.1.1
decorator==5.1.1
dill==0.3.5.1
dkube @ git+https://github.com/oneconvergence/dkube.git@feast_changes
fastapi==0.79.0
fastavro==1.5.3
fissix==21.11.13
flake8==5.0.4
fsspec==2022.7.1
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.2
google-auth==2.9.1
googleapis-common-protos==1.56.4
greenlet==1.1.2
grpcio==1.48.1
grpcio-reflection==1.48.0
grpcio-tools==1.48.1
h11==0.13.0
httptools==0.4.0
idna==3.3
ipaddress==1.0.23
iteration-utilities==0.11.0
Jinja2==3.1.2
jsonschema==4.8.0
locket==1.0.0
MarkupSafe==2.1.1
mccabe==0.7.0
minio==7.1.11
mmh3==3.0.0
moreorless==0.4.0
mypy==0.971
mypy-extensions==0.4.3
mypy-protobuf==3.3.0
mysql-connector-python==8.0.30
numpy==1.21.6
packaging==21.3
pandas==1.4.3
pandavro==1.5.2
partd==1.2.0
pep517==0.13.0
pip-tools==6.8.0
proto-plus==1.20.6
protobuf==3.20.1
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pydantic==1.9.1
pydocstyle==6.1.1
pyflakes==2.5.0
Pygments==2.12.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
requests==2.28.1
rsa==4.9
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
SQLAlchemy==1.4.39
sqlalchemy2-stubs==0.0.2a24
starlette==0.19.1
tabulate==0.8.10
tenacity==8.0.1
tensorflow-metadata==1.9.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tqdm==4.64.0
typeguard==2.13.3
types-protobuf==3.20.2
typing_extensions==4.3.0
url-normalize==1.4.3
urllib3==1.26.11
uvicorn==0.18.2
uvloop==0.16.0
validators==0.20.0
volatile==2.1.0
watchfiles==0.16.1
websockets==10.3
